<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Templates10</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="logo">
                <img class="logo__png" src="./img/logo.png" alt="">
            </div>
            <ul class="menu__list">
                <li class="menu__line"></li>
                <li class="menu__line"></li>
                <li class="menu__line"></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero___title">
                    РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                    ПРОЕКТЫ В РОССИИ
                </h1>
                <h5 class="hero__subtitle">
                    стадионы, газопроводы, мосты, дамбы
                </h5>
                <ul class="hero__items">
                    <li class="hero__item">
                        <span class="number">26</span>
                        <span class="years">лет</span>
                        <span class="text">на рынке</span>
                    </li>
                    <li class="hero__item">
                        <span class="number">26</span>
                        <span class="years">лет</span>
                        <span class="text">на рынке</span>
                    </li>
                    <li class="hero__item">
                        <span class="number">26</span>
                        <span class="years">лет</span>
                        <span class="text">на рынке</span>
                    </li>
                    <li class="hero__item">
                        <span class="number">26</span>
                        <span class="years">лет</span>
                        <span class="text">на рынке</span>
                    </li>
                </ul>
            </div>
        </section>

    <!-- <section class="projects">
        <div class="container">
            <h2 class="title">
                НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
            </h2>
            <ul class="projects-box">
                <li class="projects__item">
                    <img src="./img/project-item.jpg" alt="" class="projects__img">
                    <h5 class="projects__title">
                        Газпром Арена
                    </h5>
                    <p class="projects__descr">
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </li>
                <li class="projects__item">
                    <img src="./img/project-item.jpg" alt="" class="projects__img">
                    <h5 class="projects__title">
                        Газпром Арена
                    </h5>
                    <p class="projects__descr">
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </li>
                <li class="projects__item">
                    <img src="./img/project-item.jpg" alt="" class="projects__img">
                    <h5 class="projects__title">
                        Газпром Арена
                    </h5>
                    <p class="projects__descr">
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="line">
        <div class="container">
            <ul class="line-box">
                <li class="line__item">
                    <h3 class="line__title">
                        САМЫЕ УМНЫЕ ПРОЕКТЫ
                    </h3>
                    <h4 class="line__subtitle">
                        РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!
                    </h4>
                </li>
                <button class="line__btn">
                    ВАШ ЗАПРОС
                </button>
            </ul>
        </div>
    </section>

    <section class="working">
        <div class="container">
            <h2 class="title">
                ЧЕМ МЫ ЗАНИМАЕМСЯ?
            </h2>
            <ul class="working-box">
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
                <li class="working__item">
                    <img src="./img/working-icon.png" alt="" class="working__png">
                    <h4 class="working__title">
                        СТРОИТЕЛЬСТВО
                        ОФИСНЫХ ЗДАНИЙ
                    </h4>
                </li>
            </ul>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <h2 class="title">
                ОТВЕТЫ НА ВОПРОСЫ
            </h2>
            <label class="label">
                <input type="checkbox" class="show">
                <h5 class="questions__title">
                    РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                </h5>
                <p class="questions__text">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                    печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                    образцов.
                </p>
            </label>
            <label class="label">
                <input type="checkbox" class="show">
                <h5 class="questions__title">
                    РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                </h5>
                <p class="questions__text">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                    печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                    образцов.
                </p>
            </label>
            <label class="label">
                <input type="checkbox" class="show">
                <h5 class="questions__title">
                    РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                </h5>
                <p class="questions__text">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                    печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                    образцов.
                </p>
            </label>
            <label class="label">
                <input type="checkbox" class="show">
                <h5 class="questions__title">
                    РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                </h5>
                <p class="questions__text">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                    печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                    образцов.
                </p>
            </label>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="title partners__title">
                наши партнеры
            </h2>
            <ul class="partners-box">
                <li class="partners__item">
                    <a href="#" class="partners-link">
                        <img src="./img/logo-partners.png" alt="" class="partners-logo__img">
                    </a>
                </li>
                <li class="partners__item">
                    <a href="#" class="partners-link">
                        <img src="./img/logo-partners.png" alt="" class="partners-logo__img">
                    </a>
                </li>
                <li class="partners__item">
                    <a href="#" class="partners-link">
                        <img src="./img/logo-partners.png" alt="" class="partners-logo__img">
                    </a>
                </li>
                <li class="partners__item">
                    <a href="#" class="partners-link">
                        <img src="./img/logo-partners.png" alt="" class="partners-logo__img">
                    </a>
                </li>
                <li class="partners__item">
                    <a href="#" class="partners-link">
                        <img src="./img/logo-partners.png" alt="" class="partners-logo__img">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="title">
                отзывы о работе с нами
            </h2>
            <ul class="reviews-box">
                <li class="reviews__item">
                    <p class="reviews__text">
                        <span class="reviews__img">
                            <img src="./img/icon-reviews.png" alt="" class="">
                        </span>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.
                    </p>
                    <h6 class="reviews__title">
                        Иванов Иван, <span>ООО “Газпром-Арена”</span>
                    </h6>
                </li>
                <li class="reviews__item">
                    <p class="reviews__text">
                        <span class="reviews__img">
                            <img src="./img/icon-reviews.png" alt="" class="">
                        </span>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.
                    </p>
                    <h6 class="reviews__title">
                        Иванов Иван, <span>ООО “Газпром-Арена”</span>
                    </h6>
                </li>
                <li class="reviews__item">
                    <p class="reviews__text">
                        <span class="reviews__img">
                            <img src="./img/icon-reviews.png" alt="" class="">
                        </span>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов.
                    </p>
                    <h6 class="reviews__title">
                        Иванов Иван, <span>ООО “Газпром-Арена”</span>
                    </h6>
                </li>
            </ul>
        </div>
    </section>

    <section class="line">
        <div class="container">
            <ul class="line-box">
                <li class="line__item">
                    <h3 class="line__title">
                        ХОТИТЕ С НАМИ РАБОТАТЬ?
                    </h3>
                    <h4 class="line__subtitle">
                        ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ! </h4>
                </li>
                <button class="line__btn">
                    ВАШ ЗАПРОС
                </button>
            </ul>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <h2 class="title">
                КОНТАКТЫ
            </h2>
            <ul class="contacts-box">
                <li class="contacts__item">
                    <span>
                        <img src="./img/icon-map.png" alt="icon-map" class="contacts__img">
                    </span>
                    <h4 class="contacts__title">
                        АДРЕС:
                    </h4>
                    <p class="contacts__text">
                        НЕВСКИЙ ПРОСПЕКТ 140,
                        ОФИС 140-142
                    </p>
                </li>
                <li class="contacts__item">
                    <span>
                        <img src="./img/icon-phone.png" alt="icon-phone" class="contacts__img">
                    </span>
                    <h4 class="contacts__title">
                        ТЕЛЕФОН:
                    </h4>
                    <a href="tel:8 (812) 111-22-33" class="contacts__phone-link">
                        8 (812) 111-22-33
                    </a>
                    <a href="tel:8 (812) 111-22-33" class="contacts__phone-link">
                        8 (812) 111-22-33
                    </a>
                </li>
                <li class="contacts__item">
                    <span>
                        <img src="./img/icon-clock.png" alt="icon-map" class="contacts__img">
                    </span>
                    <h4 class="contacts__title">
                        ВРЕМЯ РАБОТЫ:
                    </h4>
                    <p class="contacts__text">
                        ПН-СБ <br>
                        10:00 - 20:00
                    </p>
                </li>
                <li class="contacts__item">
                    <span>
                        <img src="./img/icone-mail.png" alt="icon-map" class="contacts__img">
                    </span>
                    <h4 class="contacts__title">
                        E-MAIL:
                    </h4>
                    <p class="contacts__text contacts__email">
                        INFO@VIP.RU
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <h6 class="footer__copyright">
                © 2019 Строительная компания
            </h6>
            <h6 class="footer__title">
                Разработано лучшей студей
            </h6>
        </div>
    </footer> -->

    </main>
</body>

</html>